{
  "name": "@pl330/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1", "@pl330/shared": "workspace:*", "@tanstack/react-query": "^5.81.0",
    "dexie": "^4.0.11", "dexie-react-hooks": "^1.1.7", "lucide-react": "^0.525.0", "react": "^19.1.0",
    "react-dom": "^19.1.0", "react-hook-form": "^7.59.0", "react-router-dom": "^7.6.3",
    "recharts": "^3.0.2", "suncalc": "^1.9.0", "workbox-window": "^7.3.0", "zod": "^3.25.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2", "@testing-library/jest-dom": "^6.6.3", "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.8", "@types/react-dom": "^19.1.6", "@types/suncalc": "^1.9.2",
    "@vitejs/plugin-react": "^4.6.0", "autoprefixer": "^10.4.21", "jsdom": "^26.1.0", "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17", "typescript": "^5.8.3", "vite": "^7.0.0", "vite-plugin-pwa": "^1.0.1", "vitest": "^3.2.0"
  }
}
